<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAcesss\DataAcesss.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IRepository\IApplicationUserRepositories\CustomerIRepositories\" />
    <Folder Include="IRepository\IApplicationUserRepositories\EmoloyeeIRepositories\" />
    <Folder Include="Repository\ApplicationUserRepositories\CustomerRepositories\" />
    <Folder Include="Repository\ApplicationUserRepositories\EmoloyeeRepositories\" />
    <Folder Include="Repository\ApplicationUserRepositories\" />
  </ItemGroup>
</Project>
