<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\ApplicationUserRepositories\**" />
    <EmbeddedResource Remove="Repository\ApplicationUserRepositories\**" />
    <None Remove="Repository\ApplicationUserRepositories\**" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.4" />
	  <PackageReference Include="FluentValidation" Version="11.7.1" />
	  <PackageReference Include="Humanizer" Version="2.14.1" />
	  <PackageReference Include="LanguageExt.Core" Version="4.4.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>
</Project>
