# KFS-SE_FMS

./: .gitignore  KFS-SE_FMS.sln  README.md
Business/: Business.csproj
Business/Helpers/Extensions/: CustomValidationsExtensions.cs  GenericExtensions.cs
Business/Helpers/Mappers/: ModelDTOProfile.cs
Business/Helpers/Validators/: BaseDTOValidator.cs
Business/IRepository/IEstablishmentRepositories/: IEstablishmentImageRepository.cs  IEstablishmentRepository.cs  IEstablishmentTypeRepository.cs
Business/IRepository/IFinancialAidRepositories/: IFinancialAidRepository.cs
Business/IRepository/IOrderRepositories/: IOrderRepository.cs
Business/IRepository/IPaymentRepositories/: IPaymentRepository.cs  IPaymentServiceRepository.cs
Business/IRepository/IProductRepositories/: IProductImageRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
Business/IRepository/ISharedRepository/: IEstablishment_ProductRepository.cs  IFileUploadRepository.cs
Business/IServices/: IBaseDTOService.cs
Business/IServices/IEstablishmentServices/: IEstablishmentDTOService.cs  IEstablishmentImageDTOService.cs  IEstablishmentTypeDTOService.cs
Business/IServices/IFinancialAidServices/: IFinancialAidDTOService.cs
Business/IServices/IOrderServices/: IOrderDTOService.cs
Business/IServices/IPaymentServices/: IPaymentDTOService.cs  IPaymentServiceDTOService.cs
Business/IServices/IProductServices/: IProductDTOService.cs  IProductImageDTOService.cs  IProductTypeDTOService.cs
Business/IServices/ISharedServices/: IEstablishment_ProductDTOService.cs  IProductType_FinancialAidDTOService.cs
Business/Mapper/: MappingProfile.cs
Business/Repository/EstablishmentRepositories/: EstablishmentImageRepository.cs  EstablishmentRepository.cs  EstablishmentTypeRepository.cs
Business/Repository/FinancialAidRepositories/: FinancialAidRepository.cs
Business/Repository/OrderRepositories/: OrderRepository.cs
Business/Repository/PaymentRepositories/: PaymentRepository.cs  PaymentServiceRepository.cs
Business/Repository/ProductRepositories/: ProductImageRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
Business/Repository/SharedRepository/: Establishment_ProductRepository.cs  FileUploadRepository.cs
Business/Services/: BaseDTOService.cs
Business/Services/EstablishmentServices/: EstablishmentDTOService.cs  EstablishmentImageDTOService.cs  EstablishmentTypeDTOService.cs
Business/Services/FinancialAidServices/: FinancialAidDTOService.cs
Business/Services/OrderServices/: OrderDTOService.cs
Business/Services/PaymentServices/: PaymentDTOService.cs  PaymentServiceDTOService.cs
Business/Services/ProductServices/: ProductDTOService.cs  ProductImageDTOService.cs  ProductTypeDTOService.cs
Business/Services/SharedServices/: Establishment_ProductDTOService.cs  ProductType_FinancialAidDTOService.cs
Common/: Common.csproj
Common/Attributes/: ServiceAttribute.cs
Common/Classes/: BaseEntity.cs  OwnableEntity.cs  PageHistoryState.cs  SoftDeletableEntity.cs
Common/Enums/: ExceptionCodes.cs  ItemMode.cs  OrderStatus.cs  PaymentStatus.cs
Common/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs  NotImplementedException.cs  ServerException.cs  ValidationNotImplementedException.cs
Common/Extensions/: ExpressionExtensions.cs  GenericExtensions.cs  GlobalFilterExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
Common/Interfaces/: IValidatable.cs
Common/Interfaces/DTOs/: IBaseDTO.cs  IOwnableDTO.cs  ISoftDeletableDTO.cs
Common/Interfaces/Entities/: IBaseEntity.cs  IOwnableEntity.cs  ISoftDeletableEntity.cs
Common/Middlewares/: ExceptionMiddleware.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20231002205929_Initial.Designer.cs  20231002205929_Initial.cs  AppDbContextModelSnapshot.cs
DataAccess/Models/: BaseEntity.cs
DataAccess/Models/EstablishmentModels/: Establishment.cs  EstablishmentImage.cs  EstablishmentType.cs
DataAccess/Models/FinancialAidModels/: FinancialAid.cs
DataAccess/Models/OrderModels/: Order.cs
DataAccess/Models/PaymentModels/: Payment.cs  PaymentService.cs
DataAccess/Models/ProductModels/: Product.cs  ProductImage.cs  ProductType.cs
DataAccess/Models/SharedModels/: BaseImage.cs  BaseType.cs  Establishment_Product.cs  OwnableImage.cs  ProductType_FinancialAid.cs
DataAccess/Models/UserModels/: ApplicationUser.cs
DataAccess/Services/: DBInitializer.cs  IDBInitializer.cs
DataAccess/Services/IRepositories/: IBaseModelRepository.cs  IBaseUserRepository.cs
DataAccess/Services/Repository/: BaseModelRepository.cs  BaseUserRepository.cs
DataAcesss/: DataAcesss.csproj
DataAcesss/Data/: AppDbContext.cs
DataAcesss/Data/CustomerModels/: Customer.cs
DataAcesss/Data/EmployeeModels/: Employee.cs
DataAcesss/Data/EstablishmentModels/: Establishment.cs  EstablishmentImage.cs  EstablishmentType.cs
DataAcesss/Data/FinancialAidModels/: FinancialAid.cs
DataAcesss/Data/OrderModels/: Order.cs
DataAcesss/Data/PaymentModels/: Payment.cs  PaymentService.cs
DataAcesss/Data/ProductModels/: Product.cs  ProductImage.cs  ProductType.cs
DataAcesss/Data/Shared/: ApplicationUser.cs  Establishment_Product.cs  ProductType_FinancialAid.cs
Server/: Program.cs  Server.csproj  Startup.cs  _Imports.razor  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Data/: WeatherForecast.cs
Server/Helpers/Extensions/: ServerExtensions.cs
Server/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Server/Pages/EstablishmentPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.razor
Server/Pages/EstablishmentTypePages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
Server/Properties/: launchSettings.json
Server/Service/: DBInitializer.cs  IDBInitializer.cs
Server/Shared/: CancellableComponent.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+241 files in other folders)
