<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.16" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16" />
	  <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.13" />
	  <PackageReference Include="MySqlConnector" Version="2.1.8" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
