<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\SharedComponents\NewComponents\SearchComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Components\PaymentComponents\Credit.razor" />
    <None Include="Pages\Components\PaymentComponents\Details.razor" />
    <None Include="Pages\Components\PaymentComponents\Indelet.razor" />
    <None Include="Pages\Components\PaymentComponents\PaymentServiceComponents\Credit.razor" />
    <None Include="Pages\Components\PaymentComponents\PaymentServiceComponents\Details.razor" />
    <None Include="Pages\Components\PaymentComponents\PaymentServiceComponents\Indelet.razor" />
    <None Include="Pages\SharedComponents\NewComponents\SearchComponent.razor" />
    <None Include="Pages\SharedComponents\OldComponents\Accordion.razor" />
    <None Include="Pages\SharedComponents\OldComponents\ButtonGroup.razor" />
    <None Include="Pages\SharedComponents\NewComponents\Card.razor" />
    <None Include="Pages\SharedComponents\NewComponents\CopyButton.razor" />
    <None Include="Pages\SharedComponents\NewComponents\CustomPageTitle.razor" />
    <None Include="Pages\SharedComponents\NewComponents\Dialog.razor" />
    <None Include="Pages\SharedComponents\NewComponents\EditableItem.razor" />
    <None Include="Pages\SharedComponents\NewComponents\EditableItemList.razor" />
    <None Include="Pages\SharedComponents\OldComponents\Error404.razor" />
    <None Include="Pages\SharedComponents\NewComponents\Loading.razor" />
    <None Include="Pages\SharedComponents\NewComponents\LoadingButton.razor" />
    <None Include="Pages\SharedComponents\NewComponents\MudSearchBox.razor" />
    <None Include="Pages\SharedComponents\OldComponents\Prompt.razor" />
    <None Include="Pages\SharedComponents\NewComponents\Search.razor" />
    <None Include="Pages\SharedComponents\OldComponents\SearchBox.razor" />
    <None Include="Pages\SharedComponents\NewComponents\SearchNumber.razor" />
    <None Include="Pages\SharedComponents\NewComponents\SlowToolTip.razor" />
    <None Include="Pages\SharedComponents\OldComponents\SurveyPrompt.razor" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
	  <PackageReference Include="Bogus" Version="34.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
	  <PackageReference Include="MudBlazor" Version="6.9.0" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Components\EstablishmentComponents\" />
    <Folder Include="Pages\Components\FinancialAidComponents\" />
    <Folder Include="Pages\Components\OrderComponents\" />
    <Folder Include="Pages\Components\ProductComponents\" />
    <Folder Include="Pages\Components\RelationShipsComponents\" />
    <Folder Include="Pages\Components\UserComponents\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\SharedComponents\NewComponents\SearchComponent.razor" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\SharedComponents\NewComponents\SearchComponent.razor" />
  </ItemGroup>
</Project>
