<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.16" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16" />
	  <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.13" />
	  <PackageReference Include="MySqlConnector" Version="2.1.8" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\DataAcesss\DataAcesss.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
</Project>
